image: docker:latest

variables:
  DOCKER_DRIVER: overlay

stages:
  - pre-build
  - build
  - test
  - deploy

build-docker:
  services:
    - docker:dind

  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - apk update
    - apk upgrade
    - apk add curl jq python3 python3-dev build-base libffi-dev libressl-dev gettext
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - pip install docker-compose

  stage: pre-build
  script:
    - docker-compose build
    - docker tag suabandeira/react-easypeasy suabandeira/react-easypeasy:latest
    - docker push suabandeira/react-easypeasy
    - docker tag suabandeira/spring-boot-mybatis suabandeira/spring-boot-mybatis:latest
    - docker push suabandeira/spring-boot-mybatis

build-project-api:
  image: suabandeira/spring-boot-mybatis
  services:
    - docker:dind
    - mysql:5.7
  variables:
    MYSQL_USER: $MYSQL_USER
    MYSQL_PASSWORD: $MYSQL_PASSWORD
    MYSQL_DATABASE: $MYSQL_DATABASE
    MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD

    DB_NAME: $MYSQL_DATABASE
    DB_USER: $MYSQL_USER
    DB_PASSWORD: $MYSQL_DATABASE
    DB_PORT: $MYSQL_PORT
    DB_HOST: $MYSQL_HOST

  stage: build
  tags:
    - exec-task-api
  dependencies:
    - build-docker
  script:
    - echo "runner"
#build-project-app:
#  stage: build
#  tags:
#    - exec-task-app
#  dependencies:
#    - build-docker
#  script:
#    - echo "runner"
