version: '3'
networks:
    smart-network:
        driver: bridge
services:
    api:
        build:
            dockerfile: ./api.dockerfile
            context: .
        image: suabandeira/spring-boot-mybatis
        container_name: api
        ports:
            - "8080:8080"
        networks:
            - smart-network
            
    app:
        build:
            dockerfile: ./app.dockerfile
            context: .
        image: suabandeira/react-easypeasy
        container_name: app
        ports:
            - "3000:3000"
        networks:
            - smart-network
        depends_on:
            - "api"