# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# log
logging.level.web=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#logging.level.org.hibernate.SQL=DEBUG

# server port / context
server.port=8080
server.servlet.context-path=/api

# jackson
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR